{
  "name": "mock-utils",
  "version": "0.0.14",
  "description": "mock utils, convenient config",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --mock ./mock --useDirPrefix --port 8300",
    "build": "cp index.js ./dist/index.js & cp utils.js ./dist/utils.js & cp package.json ./dist/package.json & cp README.MD ./dist/README.MD",
    "pub": "npm run build && cd ./dist && npm publish"
  },
  "bin": {
    "mock-server": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heriky/mock-utils.git"
  },
  "keywords": [
    "mock",
    "utils"
  ],
  "author": "kang.han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heriky/mock-utils/issues"
  },
  "homepage": "https://github.com/heriky/mock-utils#readme",
  "dependencies": {
    "express": "^4.17.1",
    "yargs": "^15.1.0"
  }
}
